<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indeed email html</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" 
    rel="stylesheet">

    
<style>
    /* Desktop View */
    /* @media only screen and (min-width: 960px){
          .main-container{
            width:100%;
            background-color:#000000;
            text-align:center;
            font-family:'Times New Roman', Times, serif;
          }
          .email-container{
            width:600px;
            text-align:center;
            padding:20px 20px;
            background-color:#000000;
            font-family:'Times New Roman', Times, serif;
          }
    
          .content-container{
            width:600px;
            text-align:center;
            padding:20px 20px;
            background-color:#000000;
            font-family:'Times New Roman', Times, serif;
          }
          .footer{
            width:600px;
            text-align:center;
            padding:20px 20px;
            background-color:#000000;
            font-family:'Times New Roman', Times, serif;
          }
          .logo{
            width:600px;
            text-align:center;
            padding:20px 20px;
            background-color:#000000;
            font-family:'Times New Roman', Times, serif;
          }   
        } */
    
          /* Tablet View */
        /* @media only screen and (max-width: 960px){
          .main-container{
            width:100%;
            background-color:#000000;
          }
          .email-container{
            width:100%;
            background-color:#000000;
          }
          .content-container{
            width:100%;
            background-color:#000000;
          }
          .footer{
            width:100%;
            background-color:#000000;
          }
          .logo{
            width:100%;
            background-color:#000000;
          }   
        } */
    
          /* Smartphone View */
        /* @media only screen and (max-width: 600px){
          .main-container{
            width:100%;
            background-color:#000000;
          }
          .email-container{
            width:100%;
            background-color:#000000;
          }
          .content-container{
            width:100%;
            background-color:#000000;
          }
          .footer{
            width:100%;
            background-color:#000000;
          }
          .logo{
            width:100%;
          }   
        }     */
    
    </style>
    
</head>


<body>

<!-- Begin a TABLE for the HEADER -->


<!-- begin disclaimer announcing no intent of mcdonald proprietary infringements -->
<table class="header" align="center" border="0" cellspacing="0" cellpadding="0"
width="100%" style="background-color:gold;">

          <!-- <tr style="background-color:#52b8ff;"> -->
                <tr>
                        <td style="width:25%; text-align:left; font-family:Arial, Helvetica, sans-serif; border-right:1px solid black; color:#292929; border:1px solid black;"> 
                            <p style="margin:0; padding:20px 20px 20px 20px; font-size:14px; font-weight:500; color:#292929; font-family:Arial, Helvetica, sans-serif;">
                            <span style="font-weight:700; font-style:italic;">DISCLAIMER:</span> <br/>These clones are for "Demo Purposes Only". No infringements are intended against any corporate intellectual properties, trademarks, copyrights, or other proprietary assets.
                            </p>
                        </td> 
                
                        <td style="width:50%; text-align:left; font-family:Arial, Helvetica, sans-serif; border-right:1px solid black; color:#292929; border:1px solid black;"> 
                            <p style="margin:0; padding:5px 20px 20px 20px; font-size:14px; font-weight:500; color:#292929; font-family:Arial, Helvetica, sans-serif;">
                                <span style="font-weight:700; font-style:italic;">README:</span> <br/>Below is a clone of an email i received from Udemy. It is a welcome letter offering reasons for me to become a regular user of the products and services available through Udemy's courses.
                            </p>   
                        </td>
          
                        <td style="width:25%; padding-left:20px; padding-right:10px; font-size:14px; font-weight:500; color:#292929; font-family:Arial, Helvetica, sans-serif; border:1px solid black;">
                            <h4 style="font-weight:700; font-style:italic;">
                              TECHNOLOGIES USED:
                            </h4>
                            <a>
                              <img src="https://i.postimg.cc/52vmHw0R/facebook-icon.png" 
                                  alt="twitter icon" />
                            </a>
                            <a align="center">
                                <img src="https://i.postimg.cc/yxgZMH3b/twitter-icon.png" 
                                alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/9F991ch4/youtube-icon.png" 
                              alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/52vmHw0R/facebook-icon.png" 
                                  alt="twitter icon" />
                            </a>
                            <a align="center">
                                <img src="https://i.postimg.cc/yxgZMH3b/twitter-icon.png" 
                                alt="twitter icon" />
                            </a>
                            <a align="center">
                              <img src="https://i.postimg.cc/9F991ch4/youtube-icon.png" 
                              alt="twitter icon" />
                            </a>
                        </td>                
                      </tr>
                  </table> 
                <!-- end disclaimer announcing no intention of mcdonald proprietary infringements -->
            <hr/>


            <tr>
                <td style="text-align:left; padding:20px 190px; color:#292929; font-weight:500;">
                    <p>From: Metro PCS</p>
                    <p>Sent: Saturday, September 7, 2019 10:02:44 AM</p>
                    <p>To: jerome-wilson-developer@hotmail.com</p>
                    <p>Subject: Thank You For Your Payment</p>
                </td>
            </tr>




<!-- begin the table for the main-wrapper {width:100%;} -->
<tr>
    <td>

<table id="main-wrapper-container" width="100%" align="center" border="0" 
cellspacing="0" cellpadding="0" style="background-color:#ffffff;">

    <tr><!-- cut a new row for the html-email-600px-container -->
        <td>


<!-- BEGIN TABLE FOR THE "HTML-EMAIL-CONTAINER-WIDTH:600PX; -->

<!-- begin table for the header section -->
            <table class="htmlEmail600px" width="600px" align="center" border="0" 
            cellpadding="0" cellspacing="0" style=" font-family:'Open Sans', Helvetica, Arial, sans-serif; background-color:#ffffff; font-size:16px; color:#292929; padding:25px 25px; border-radius:25px; margin:20px 20px;">

                <tr>
                    <td>

<table class="header" align="left" border="0" cellspacing="0" cellpadding="0"
width="100%" style="background-color:none; margin-top:50px;">
    <tr>
        <td>
            Here's your confirmation.
        </td>
    </tr>
    <tr style="text-align:center;">
        <td>
            <img src="/images/metropcs-payment-received.png" 
            width="" height="" alt="this banner thanks the customer for their payment" />
        </td>
    </tr>
    <tr>
        <td>
            <p>We've received your payment of <span style="font-weight:600;">$60.00</span> on <span>09/07/19 09:02a.</span> 
                <br/>Your balance for account 644681308 is now <span>-$60.00</span>.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p style="font-weight:600; letter-spacing:3px; font-size:1.2px;">
                CONFIRMATION NUMBER:
                <br/>85406416
            </p>
        </td>
    </tr>
</table>

    <hr/>
<!-- end table for the header section -->


<!-- begin table for the payment-details-section -->
    <tr>
        <td>


                <!-- <br/>
                If you need assistance with PO Boxes Online, please visit <a href="https://faq.usps.com/s/">usps.com/help</a> or send an email to the Customer Care Center at <a href="https://outlook.live.com/mail/0/deeplink?version=2019111801.06&popoutv2=1">uspstechnicalsupport@mailps.custhelp.com</a> .
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                General: Rates, services, coverage, and features subject to change. Phone selection and availability may vary. Screen images simulated and subject to change. Metro features and services for personal use only. Unlimited data on our network. Service may be slowed, suspended, terminated, or restricted for misuse, abnormal use, interference with our network or ability to provide quality service to other users, or significant roaming. See store or metrobyt‑mobile.com for details, coverage maps, restrictions and Terms and Conditions of Service (including arbitration provision). Metro, MetroByT-Mobile and other words, slogans, designs and devices are registered or unregistered trademarks of T‑Mobile USA. Copyright ©2019 T‑Mobile USA, Inc. 

This email was sent by: Metro® by T‑Mobile, PO Box 601119, Dallas, Texas 75360 USA 

If you've received this message in error, or if you prefer not to receive future email messages from Metro® by T‑Mobile, please unsubscribe. 
            </p>
        </td>
    </tr>   
</table>
</td>
</tr> -->

<!-- end row for the we-appreciate-your-business-section -->

<hr/>

<tr><!--begin row for footer nav menu-->
    <td>
        <!--begin table for footer nav menu-->
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
        <tr>
            <td>
                <a href="https://www.metrobyt-mobile.com/privacy" style="text-decoration:none; text-transform:capitalize; padding:10px 10px; font-size:12px; list-style-type:none; color:#292929;">
                    Privacy Policy
                </a>        
                <a href="https://www.metrobyt-mobile.com/storelocator" style="text-decoration:none; text-transform:capitalize; padding:10px 10px; font-size:12px; list-style-type:none; color:#292929;">
                    Store Locator
                </a>
                <a href="https://www.metrobyt-mobile.com/metrobytmobilefaqs" style="text-decoration:none; text-transform:capitalize; padding:10px 10px; font-size:12px; list-style-type:none; color:#292929;">
                    FAQ
                </a>
            </td>
        </tr>        

        <tr>
                <td>
                    <p style="text-align:left;">
                        General: Rates, services, coverage, and features subject to change. Phone selection and availability may vary. Screen images simulated and subject to change. Metro features and services for personal use only. Unlimited data on our network. Service may be slowed, suspended, terminated, or restricted for misuse, abnormal use, interference with our network or ability to provide quality service to other users, or significant roaming. See store or metrobyt‑mobile.com for details, coverage maps, restrictions and Terms and Conditions of Service (including arbitration provision). Metro, MetroByT-Mobile and other words, slogans, designs and devices are registered or unregistered trademarks of T‑Mobile USA. Copyright ©2019 T‑Mobile USA, Inc. 
        
        This email was sent by: Metro® by T‑Mobile, PO Box 601119, Dallas, Texas 75360 USA 
        
        If you've received this message in error, or if you prefer not to receive future email messages from Metro® by T‑Mobile, please unsubscribe. 
                    </p>
                </td>
            </tr>   

        </table><!--end table for footer nav menu-->
    </td>
</tr><!--end row for footer nav menu-->


        <!-- </table>
    </td>
</tr> -->



        </td>
    </tr>
</table>
<!--END TABLE FOR THE "HTML-EMAIL-CONTAINER-WIDTH:600PX;-->

        </td>
    </tr>
</table>    
<!-- end the main-table for the main-wrapper {width:100%;} -->
</body>
</html>